<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      margin: 0 auto;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
    .container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
    .form-group input[type="submit"] {
      background-color: #0095F6;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }
    .form-group input[type="submit"]:hover {
      background-color: #0095F6;
    }
    .register-link {
      text-align: center;
      margin-top: 10px;
    }
    .register-link a {
      color: #999;
      text-decoration: none;
    }
    .register-link a:hover {
      text-decoration: underline;
    }
    .login-failed{
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm" method="post" action="#">
      <div class="form-group">
        <label for="login">Email:</label>
        <input type="email" id="login" name="login" placeholder="example@email.com" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login">
      </div>
    </form>
    <div class="login-failed">
      <span id="loginFailedSpan"></span>
    </div>
    <div class="register-link">
      <a href="register.html">Register here</a>
    </div>
  </div>
  <script type="module" src="js/login.js"></script>
</body>
</html>