<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      margin: 0 auto;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
    .container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
    }
    .form-group input[type="submit"] {
      display: block;
      margin: 0 auto;
      background-color: #0095F6;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      text-align: center;
    }
    .form-group input[type="submit"]:hover {
      background-color: #0095F6;
    }
    .form-group label,
    .form-group input {
      text-align: left;
    }
    .login-link {
      text-align: center;
      margin-top: 10px;
    }
    .login-link a {
      color: #999;
      text-decoration: none;
    }
    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form id="registrationForm" action="#" method="post">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="Jane" required>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="Doe" required>
      </div>
      <div class="form-group">
        <label for="login">Email:</label>
        <input type="email" id="login" name="login" placeholder="example@email.com" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Register">
      </div>
    </form>
    <span id="registrationResult"></span>
    <div class="login-link">
      <a href="login.html">Login here</a>
    </div>
  </div>
  <script type="module" src="js/register.js"></script>
</body>
</html>